Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: velzno
Bundle-SymbolicName: org.velzno.rhaco;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.velzno.rhaco.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kentaro YABE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.dltk.core;bundle-version="2.0.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.502",
 org.eclipse.php.core;bundle-version="2.2.1",
 org.eclipse.php.ui;bundle-version="2.2.1",
 org.velzno;bundle-version="0.1.0"
