Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cake Patissier
Bundle-SymbolicName: org.velzno.cakephp;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.velzno.cakephp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.php.core;bundle-version="2.2.1",
 org.eclipse.php.ui;bundle-version="2.2.1",
 org.eclipse.dltk.core;bundle-version="2.0.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.502",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.velzno;bundle-version="0.1.0",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kentaro YABE
